{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Test\
Ppt 
\f1 \'b2\'d9\'b9\'cc\'b4\'c2\'b5\'a5
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'be\'b2\'c1\'f6\'b8\'bb\'b0\'cd
\f0 \
\

\f1 \'c1\'fa\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'d0\'b0\'ed
\f0  -
\f1 \'c1\'fa\'b9\'ae\'bf\'a1
\f0  
\f1 \'b4\'e4\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'bd\'ba\'c5\'a9\'b8\'b0\'bc\'a6
\f0  
\f1 \'b3\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'bc\'ee\'c4\'c9\'c0\'cc\'bd\'ba
\f0  
\f1 \'a4\'b5\'c0\'a5\'bb\'e7\'c0\'cc\'b5\'e5
\f0 \
\
\

\f1 \'b1\'ea\'c7\'e3\'ba\'ea
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 ? \
-<> 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c3\'ca\'b7\'cf\'bb\'f6
\f0  
\f1 \'b3\'bb\'b7\'c1\'bc\'ad
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2\'b0\'c5
\f0  
\f1 \'c4\'b8\'c3\'c4\'c7\'cf\'b1\'e2
\f0 \

\f1 \'b3\'d7\'ba\'f1\'b5\'a5\'c0\'cc\'c5\'a9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  /\
\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c8\'fb\'b5\'e9\'be\'fa\'b4\'f8\'b0\'cd
\f0 \

\f1 \'b1\'d7\'b7\'b1\'b0\'c5
\f0 \
\
-
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  - 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b0\'c5
\f0 \
-
\f1 \'c6\'fa\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0
\f0  - 
\f1 \'b3\'bb\'b2\'a8
\f0  \'97
\f1 \'b3\'bb\'b2\'a8
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b3\'b1\'ee
\f0 \
-
\f1 \'c7\'c1\'b7\'af\'b4\'f6\'c6\'ae
\f0  
\f1 \'bc\'ee\'c4\'c9\'c0\'cc\'bd\'ba
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf2 \'b3\'bb
\f0  
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0 -\
-home\
-about me\
-photography\
-portfolio\
  -amazon listing\
  -packaging\
  -advertisement\
-contact me\
  -footer email/Id\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
Dribble\
Sigma community\
awwards\
Bruno-simon\
\
\

\f1 \'b4\'d9\'b8\'a5\'b0\'c5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b4\'d9\'bb\'e7
\f0  
\f1 \'c0\'e7\'c3\'a2\'c1\'b6
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c1\'c1\'c0\'bb\'b0\'c5\'be\'df
\f0 \
\
\

\f1 \'c0\'fb\'be\'ee\'b5\'b5
\f0  
\f1 \'bc\'bc\'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c0\'cc\'bb\'f3\
\
\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b3\'bb\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c7 css\'b6\'fb html\'c0\'c7 \'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6\'c0\'d3.\
\'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6\'b5\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'be\'ee\'b6\'b2 \'c5\'d7\'b1\'d7\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'c1\'c1\'c0\'bb\'c1\'f6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9\'b7\'a1? \'bf\'b7\'bf\'a1 \'bc\'b3\'b8\'ed\'c0\'bb \'bd\'e1\'c1\'d6\'b8\'e9 \'b3\'bb\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ef\'b0\'c5\'be\'df., \
\'b3\'bb\'ba\'ce\'b4\'c2 \'b3\'bb\'b0\'a1 \'c3\'a4\'bf\'ec\'b0\'ed \'bd\'cd\'be\'ee.\
\

\f0 0. \uc0\u50937 \u49324 \u51060 \u53944  \u51452 \u51228 \u45716  \u54252 \u53944 \u54260 \u47532 \u50724 \
1. \uc0\u48660 \u47001 \u51008  \u51060 \u48120 \u51648  (linked with-\u51008  \u45348 \u48708 \u47196  \u45796 \u47480 \u54168 \u51060 \u51648 \u47196  \u50672 \u44208 \u54616 \u44172 \u45140  \u54624 \u44144 \u51076 )\
2. \uc0\u54924 \u49353 \u51008  \u48176 \u44221 \u49353  \
3. \uc0\u47592 \u50948 \u45716  \u47785 \u52264 (\u45348 \u48708 \u47196  \u50672 \u44208 \u54644 \u49436  \u45796 \u47480 \u54168 \u51060 \u51648 \u47196  \u50672 \u44208 \u44032 \u45733 \u54616 \u44172 \u45140 )\
4. \uc0\u54028 \u46976 \u49353  \u46041 \u44536 \u46972 \u48120 \u45716   \u51064 \u49828 \u53440 \u44536 \u47016 \u46321  \u51060 \u48120 \u51648  \u47196 \u44256 \u47484  \u45347 \u44256  \u45796 \u47480  \u49324 \u51060 \u53944 \u47196  \u50672 \u44208 \u51060  \u44032 \u45733 \u54616 \u44172 \u45140  \u54624 \u44144 \u51076 \
5. \uc0\u47592  \u48145 \u50640  \u51080 \u45716  \u54392 \u53552  \u50948 \u50640  \u51060 \u48120 \u51648 \u45716  \u51060 \u48120 \u51648 \u47484  \u50694 \u51004 \u47196  \u45336 \u44600  \u49688  \u51080 \u44172  \u54616 \u44256 \u49910 \u51020 \
6. \uc0\u54392 \u53552 \u45716  \u51060 \u48120 \u51648  \u50504 \u45347 \u44256  \u51221 \u48372  \u45347 \u51012 \u44144 \u51076 \
7. \uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u49324 \u50857  \u50504 \u54632 . css\u46993  html\u47564  \u50424 \u44144 \u44256  \u45236  \u49688 \u51456 \u51008  \u52488 \u48372 \u49688 \u51456 \u51076 . \u51648 \u44552 \u44620 \u51648  \u48176 \u50868 \u44148  \u53580 \u51060 \u48660 \u51060 \u45208  \u54540 \u47196 \u53944  \u46321  \u44592 \u48376 \u44592 \u47484  \u48176 \u50912 \u51004 \u47728 ,\u50526 \u51004 \u47196  \u44536 \u47532 \u46300 \u45208  \u54540 \u47001 \u49828  \u48149 \u49828 \u46321 \u51012  \u48176 \u50872 \u50696 \u51221 . \u45320 \u47924  \u48373 \u51105 \u54616 \u44144 \u45208  \u50612 \u47140 \u50868 \u44148  \u49324 \u50857 \u54616 \u51648  \u50506 \u50520 \u51004 \u47732  \u54632 \
\
\

\f1 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c7 \'c0\'cc\'b7\'b1 \'b1\'b8\'c1\'b6\'c0\'c7 \'b4\'d9\'b8\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'be\'df., \'b6\'c8\'b0\'b0\'c0\'cccss\'b6\'fb html\'c0\'c7 \'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6 \'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d8\
\'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'a7\'c1\'d6\'b7\'ce \'c7\'d2\'b0\'c7\'b5\'a5.. \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'c5\'a9\'b0\'d4 \'ba\'b8\'bf\'b4\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'c2\'b5\'a5 \'b0\'a1\'b4\'c9\'c7\'d2\'b1\'ee? \
\'b6\'c7 \'b4\'d9\'c0\'bd\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'c9 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b3\'aa?  1 2 3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'d6\'b0\'ed 2\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'b4\'d9\'b8\'a5 \'c0\'cc\'b9\'cc\'c1\'f6 \'b3\'aa\'bf\'c0\'b0\'ed \'b1\'d7\'b7\'b1\'b0\'c5 \'b8\'bb\'c0\'cc\'c1\'f6!\
\
\'b1\'d7 \'b4\'d9\'c0\'bd\'c0\'ba contact page\'c0\'ce\'b5\'a5 \'b0\'a1\'c0\'e5 \'b4\'dc\'bc\'f8\'c7\'d1 \'b1\'b8\'c1\'b6\'b7\'ce \'ba\'ce\'c5\'b9\'c7\'d8. \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 \'b3\'aa\'c7\'d1\'c5\'d7 \'bf\'c0\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b3\'aa? }